{
  "StrmDeLocal": {
    "name": "STRM本地媒体资源清理",
    "description": "监控STRM目录变化，当检测到新STRM文件时，根据路径映射规则清理对应本地资源库中的相关媒体文件、种子及刮削数据,释放本地存储空间",
    "labels": "清理,工具",
    "version": "1.2.3",
    "icon": "clean_a.png",
    "author": "wenrouXN",
    "level": 1,
    "history": {
      "v1.0": "首个发布版本",
      "v1.1.2": "UI交互优化，改进TMDB识别",
      "v1.1.4": "日志格式全面优化",
      "v1.1.5": "精简日志输出",
      "v1.1.7": "优化历史记录展示，增加海报及详细媒体信息；修复日志逻辑",
      "v1.1.9": "【HOTFIX】修复缺少依赖导致的历史记录崩溃问题",
      "v1.2.0": "优化日志输出顺序；历史记录 UI 增加已删除文件完整路径展示",
      "v1.2.2": "UI微调：详情页文件列表使用减号前缀，加粗文件统计标题",
      "v1.2.3": "UI修复：解决文件列表对齐问题，统一使用 VCardText 组件"
    }
  }
}